OPENAI_API_KEY=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
CHROMADB_API_KEY=ck-w9ixR6gpSVrCYEqtsaymFPaywVNEiz4J6ZiqfGapKzt
CHROMADB_TENANT=d1812548-7b97-49f0-97e4-0bad408ca00e
CHROMADB_DATABASE=devrag
NEO4J_URI=neo4j+s://89bd916e.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=_3FKIQmRTv60lduvSMMk84j0h1PfB58SC-YM7FG8IAo
